# Define upstream groups outside the server block
upstream user_service {
    server localhost:3307;
    server localhost:3308;
    server localhost:3309;
}

upstream auth_service {
    server localhost:3310;
    server localhost:3311;
    server localhost:3312;
}

upstream blog_service {
    server localhost:3313;
    server localhost:3314;
    server localhost:3315;
}

server {
    listen 80;
    server_name localhost;

    location /user/ {
        proxy_pass http://user_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        proxy_pass http://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /blog/ {
        proxy_pass http://blog_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
