server {
    
    # user_servive upsream
    upstream 127.0.0.1:9000{
        server localhost:3307;
        server localhost:3308;
        server localhost:3309;
    }

    # auth_service upstream
    upstream 127.0.0.1:8000{
        server localhost:3310;
        server localhost:3311;
        server localhost:3312;
    }

    # blog_service upstream
    upstream 127.0.0.1:7000{
        server localhost:3313;
        server localhost:3314;
        server localhost:3315;
    }

    listen 80;

    server_name localhost;
 
    location /user/ {
        proxy_pass http://127.0.0.1:9000/;      
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /auth/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;    
    }

    location /blog/ {
        proxy_pass http://127.0.0.1:70000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}  